version: "3.2"
services:
        djangoapp:
                build: .
                command: "/bin/bash"
                volumes:
                        - ./app/:/app/
                restart: unless-stopped

